# Control parameters for generation of FVCOM-NEMO nesting file.
# Supplied to make_fvcom_boundary.py

# Coupling files specific to the NEMO grid (full/cut) and FVCOM grid.
# Generated with Matlab routines.
COUPLING_PATH = '/export/home0/krassovskim/OPP/vhfr_low_v2/coupling_nemofull/'

# FVCOM grid files
VHFR_PATH = '/export/home0/krassovskim/OPP/vhfr_low_v2/'

# NEMO output (full grid)
input_dir = '/export/scratch0/krassovskim/UBC-DATA/nowcast-green/' # 2017 June test case

# time frame for fvcom run
fvcom_time_start = '2017-06-01 00:30:00' # nemo output is at half-hour, do same for fvcom
fvcom_time_end   = '2017-06-30 23:30:00'

# Forcing ramp-up (number of time steps from the start of the NEMO series)
nrampup = 24*3 # number of time steps; 3-day ramp-up for hourly data

# Option to generate barotropic or baroclinic forcing
opt = 'BRTP'
#opt = 'BRCL'

# Name for the forcing file to generate:
#output_file      = VHFR_PATH+'test_2017june_'+opt.lower()+'.nc' # test_2017june_brtp.nc
output_file      = VHFR_PATH+'test_2017june_'+opt.lower()+'4.nc' # test_2017june_brtp4.nc


#======== Case-independent =============
# NEMO nodes corresponding to nesting zone (generated with nemo_nesting_zone.m)
nemo_nznodes_file = COUPLING_PATH+'nemo_nesting_zone_fullgrid.txt'

# Nesting zone (generated by fvcom_nesting_zone.m)
nznodes_file  = COUPLING_PATH+'nesting-zone-nodes.txt' # fvcom grid nodes
nzcentr_file  = COUPLING_PATH+'nesting-zone-centr.txt' # fvcom element centroids

# Interpolant to interpolate U,V from NEMO grid to fvcom centroids in the nesting zone
import collections
Interp_uv = collections.namedtuple('interp_uv', ['ui','uj','uw','vi','vj','vw'])
interp_uv = Interp_uv(
        COUPLING_PATH+'interpolant_indices_u_i.txt',
        COUPLING_PATH+'interpolant_indices_u_j.txt',
        COUPLING_PATH+'interpolant_weights_u.txt',
        COUPLING_PATH+'interpolant_indices_v_i.txt',
        COUPLING_PATH+'interpolant_indices_v_j.txt',
        COUPLING_PATH+'interpolant_weights_v.txt')

# NEMO layer thickness for each grid point for u and v (generated with nemo_vertical_weight.m)
nemo_vertical_weight_file = COUPLING_PATH+'nemo_vertical_weight.mat'

# NEMO grid orientation (generated with nemo_azimuth.m)
nemo_azimuth_file = COUPLING_PATH+'nemo_azimuth_fullgrid.txt'

# Standard FVCOM grid files
fvcom_grd_file   = VHFR_PATH+'vhfr_low_v2_grd.dat'
fvcom_dep_file   = VHFR_PATH+'vhfr_low_v2_dep.dat'
fvcom_sigma_file = VHFR_PATH+'vhfr_low_v2_sigma.dat'
