# -*- coding: utf-8 -*-
""" Tests for triangular mesh tools."""
# Created on Wed Apr 11 12:38:17 2018
# Maxim Krassovski

import numpy as np
from OPPTools.mesh import mesh as mesh

# test data: small grid

#    import OPPTools.fvcomToolbox as fvt
#    tri, xy = fvt.readMesh_V3('test15nodes')
#    tri = tri-1 # make zero-based
#    fdep = 'test15nodes_dep.dat'
#    z = np.loadtxt(fdep, skiprows=1, usecols=(2,), dtype='float')
#    z[9:] = np.nan
#    v = z[:,None] * np.array([1, 0.95, 0.8, 0.5, 0.2]) # immitate (nodes,layers) array, like T,S

tri = np.array([[ 0,  4,  1],
   [ 0,  2,  4],
   [ 1,  5,  3],
   [ 1,  4,  5],
   [ 3,  5,  7],
   [ 2,  6,  4],
   [ 4,  8,  5],
   [ 4,  6,  8],
   [ 5,  9,  7],
   [ 5,  8,  9],
   [ 7,  9, 11],
   [ 6, 10,  8],
   [ 8, 12,  9],
   [ 8, 10, 12],
   [ 9, 14, 11],
   [ 9, 12, 14],
   [10, 13, 12],
   [12, 13, 14]])

vnan = np.array([[ 0.934141  ,  0.88743395,  0.7473128 ,  0.4670705 ,  0.1868282 ],
   [ 3.56048   ,  3.382456  ,  2.848384  ,  1.78024   ,  0.712096  ],
   [-3.5       , -3.325     , -2.8       , -1.75      , -0.7       ],
   [-0.600622  , -0.5705909 , -0.4804976 , -0.300311  , -0.1201244 ],
   [-0.293224  , -0.2785628 , -0.2345792 , -0.146612  , -0.0586448 ],
   [ 3.130657  ,  2.97412415,  2.5045256 ,  1.5653285 ,  0.6261314 ],
   [-3.5       , -3.325     , -2.8       , -1.75      , -0.7       ],
   [ 0.710052  ,  0.6745494 ,  0.5680416 ,  0.355026  ,  0.1420104 ],
   [ 0.108614  ,  0.1031833 ,  0.0868912 ,  0.054307  ,  0.0217228 ],
   [     np.nan,      np.nan,      np.nan,      np.nan,      np.nan],
   [     np.nan,      np.nan,      np.nan,      np.nan,      np.nan],
   [     np.nan,      np.nan,      np.nan,      np.nan,      np.nan],
   [     np.nan,      np.nan,      np.nan,      np.nan,      np.nan],
   [     np.nan,      np.nan,      np.nan,      np.nan,      np.nan],
   [     np.nan,      np.nan,      np.nan,      np.nan,      np.nan]])

vfill_check = np.array([[ 0.934141  ,  0.88743395,  0.7473128 ,  0.4670705 ,  0.1868282 ],
   [ 3.56048   ,  3.382456  ,  2.848384  ,  1.78024   ,  0.712096  ],
   [-3.5       , -3.325     , -2.8       , -1.75      , -0.7       ],
   [-0.600622  , -0.5705909 , -0.4804976 , -0.300311  , -0.1201244 ],
   [-0.293224  , -0.2785628 , -0.2345792 , -0.146612  , -0.0586448 ],
   [ 3.130657  ,  2.97412415,  2.5045256 ,  1.5653285 ,  0.6261314 ],
   [-3.5       , -3.325     , -2.8       , -1.75      , -0.7       ],
   [ 0.710052  ,  0.6745494 ,  0.5680416 ,  0.355026  ,  0.1420104 ],
   [ 0.108614  ,  0.1031833 ,  0.0868912 ,  0.054307  ,  0.0217228 ],
   [ 1.316441  ,  1.25061895,  1.0531528 ,  0.6582205 ,  0.2632882 ],
   [-1.695693  , -1.61090835, -1.3565544 , -0.8478465 , -0.3391386 ],
   [ 0.710052  ,  0.6745494 ,  0.5680416 ,  0.355026  ,  0.1420104 ],
   [ 0.108614  ,  0.1031833 ,  0.0868912 ,  0.054307  ,  0.0217228 ],
   [-0.7935395 , -0.75386253, -0.6348316 , -0.39676975, -0.1587079 ],
   [ 0.71170233,  0.67611722,  0.56936187,  0.35585117,  0.14234047]])

vsmooth_check = np.array([[ 0.9341,    0.8874,    0.7473,    0.4671,    0.1868 ],
   [ 3.5605,    3.3825,    2.8484,    1.7802,    0.7121 ],
   [-3.5000,   -3.3250,   -2.8000,   -1.7500,   -0.7000 ],
   [-0.6006,   -0.5706,   -0.4805,   -0.3003,   -0.1201 ],
   [-0.2932,   -0.2786,   -0.2346,   -0.1466,   -0.0586 ],
   [ 3.1307,    2.9741,    2.5045 ,   1.5653,    0.6261 ],
   [-3.5000,   -3.3250,   -2.8000 ,  -1.7500,   -0.7000 ],
   [ 0.7101,    0.6745,    0.5680,    0.3550,    0.1420 ],
   [ 0.1086,    0.1032,    0.0869,    0.0543,    0.0217 ],
   [ 0.8237,    0.7826,    0.6590,    0.4119,    0.1647 ],
   [-0.8795,   -0.8355,   -0.7036,   -0.4397,   -0.1759 ],
   [ 0.6211,    0.5900,    0.4969 ,   0.3105 ,   0.1242 ],
   [ 0.0426,    0.0405,    0.0341,    0.0213,    0.0085 ],
   [-0.1691,   -0.1607,   -0.1353,   -0.0846,   -0.0338 ],
   [ 0.3295,    0.3131,    0.2636 ,   0.1648,    0.0659]])

vf = mesh.fill_laplacian(tri,vnan)
np.testing.assert_almost_equal(vf, vfill_check)
print('mesh.fill_laplacian: passed')

vs = mesh.smooth_laplacian(tri,vf,ifix=np.concatenate((np.full((9,),True),np.full((6,),False))))
out = np.testing.assert_almost_equal(vs, vsmooth_check, decimal=4)
print('mesh.smooth_laplacian: passed')