"""
Generation of FVCOM nesting file from the variables interpolated to FVCOM grid.
Processes files generated by fvcom-NEMO-interp_UV.py.

The program needs a parameter file (example file is fvcom_NEMO_control.py).
If the parameter file is fvcom_NEMO_control.py, then the program is run like this:
python generate_type3_nesting_file.py fvcom_NEMO_control

Pramod Thupaki
Maxim Krassovski
2016
"""

import sys
import numpy as np
import glob
import warnings
import datetime 
import time 
from math import isnan
import scipy.interpolate as interpolate
from netCDF4 import Dataset as ncdata
import fvcomToolbox as fvt
import nemo_fvcom_toolkit as nft

#~ ========================================================================================
def make_type3_nesting_file(fout, fnest_intp, fnest_nodes, fnest_elems, fgrd, fbathy, fsigma, 
                            date0, input_dir = None, nrampup = 0,
                            opt = 'BRTP', TBRTP = 10.0, SBRTP = 35.0):
                                    
    #~ get x, y, xc, yc, lon, lat, lonc, latc
    nest_nodes, node_r, node_lon, node_lat, node_x, node_y = load_nesting_zone(fnest_nodes)
    nest_elems, cell_r, cell_lon, cell_lat, cell_x, cell_y = load_nesting_zone(fnest_elems)
    
    num_nest_nodes = len(nest_nodes)
    num_nest_elems = len(nest_elems)
    print('ncells =', num_nest_elems)
    print('nnodes =', num_nest_nodes)
    
    # depths for global list of nodes
    dep_nodeg = np.genfromtxt(fbathy, skip_header = 1, usecols = (2), dtype = 'float')
    nv,ndxy = fvt.readMesh_V3(fgrd)
    dep_elemg = fvt.convertNodal2ElemVals(nv,dep_nodeg)
    
    # depth for nesting zone nodes and elements
    dep_noden = dep_nodeg[nest_nodes]
    dep_elemn = dep_elemg[nest_elems]
    
#    nsiglev, siglev, nsiglay, siglay = fvt.load_sigma(fsigma)
    nsiglev, siglev, nsiglay, siglay = fvt.read_sigma(fsigma)
    print('Number of sigma layers =',nsiglay)
    
    #~ get forcing variables
    #~ do 'uvel','vvel'
    vzsl, zsl, time_counter = read_intp_files(fnest_intp, 'uvel')
    nzsl = np.size(zsl)
    ntimes = np.size(time_counter)
    print('Number of z-levels     =', nzsl)
    print('Number of timestamps   =', ntimes)
    usiglay   = do_intp(vzsl, zsl, siglay, dep_elemg, nest_elems)
    
    vsiglay = get_interpvert(fnest_intp, 'vvel', zsl, time_counter, siglay, dep_elemg, nest_elems)
    
    uavg = calc_avg_vel(usiglay, siglev)
    vavg = calc_avg_vel(vsiglay, siglev)
    
    #~ do 'ssh'
    zeta, garbage, time_v = read_intp_files(fnest_intp, 'ssh')
    if np.size(time_v) != ntimes or np.any(time_counter != time_v):
        raise RuntimeError('Different times for different variables.')
    
    if opt == 'BRTP':
        tsiglay = np.zeros((ntimes, nsiglay, num_nest_nodes), dtype = 'float') + TBRTP
        ssiglay = np.zeros((ntimes, nsiglay, num_nest_nodes), dtype = 'float') + SBRTP
        # replicate uavg,vavg to all sigma-layers
        usiglay = np.tile(uavg[:,np.newaxis,:],(1,nsiglay,1))
        vsiglay = np.tile(vavg[:,np.newaxis,:],(1,nsiglay,1))
        wsiglay = np.zeros((ntimes, nsiglev, num_nest_nodes), dtype = 'float')
    elif opt == 'BRCL':
        # Interpolate to sigma-layers
        tsiglay = get_interpvert(fnest_intp, 'temperature', zsl, time_counter, siglay, dep_nodeg, nest_nodes)
        ssiglay = get_interpvert(fnest_intp, 'salinity',    zsl, time_counter, siglay, dep_nodeg, nest_nodes)
        wsiglay = get_interpvert(fnest_intp, 'zvel',        zsl, time_counter, siglev, dep_nodeg, nest_nodes)
        #-- use 'ua','va' calculated from usiglay,vsiglay
#        #~ do 'ua','va'
#        uavg, zsl = read_intp_files(fnest_intp, 'ua')
#        vavg, zsl = read_intp_files(fnest_intp, 'va')
    
    # get time strings
    if not date0:
        flist = nft.list_nemo_output('T', input_dir)
        date0 = nft.nemo_ref_time(flist[0])
    t = time.strptime(date0,'%Y-%m-%d %H:%M:%S')
    t = datetime.datetime(t.tm_year,t.tm_mon,t.tm_mday,t.tm_hour,t.tm_min)
    L = [t + datetime.timedelta(seconds = time_counter[n]) for n in range(ntimes)]
    dtStr = [i.strftime('%Y-%m-%d %H:%M:%S') for i in L]
    
    #~ get weights
    cell_w = distance_weights(cell_r)
    node_w = distance_weights(node_r)
    # expand weights to time dimension and ramp-up linearly for nrampup values
    cell_wt = rampup_weights(cell_w,ntimes,nrampup)
    node_wt = rampup_weights(node_w,ntimes,nrampup)

    # Write nesting file
    ncfile = setup_nesting_ncfile(fout, num_nest_elems, num_nest_nodes, nsiglay, nsiglev)
    fvt.addTimeVariables(ncfile, dtStr)
    print("Finished writing times ...")
    
    ncfile.variables['lon'][:] = node_lon
    ncfile.variables['lat'][:] = node_lat
    ncfile.variables['lonc'][:] = cell_lon
    ncfile.variables['latc'][:] = cell_lat
    ncfile.variables['x'][:] = node_x
    ncfile.variables['y'][:] = node_y
    ncfile.variables['xc'][:] = cell_x
    ncfile.variables['yc'][:] = cell_y
    
    #    h,h_center,siglay,siglay_center # for FVCOM4
    ncfile.variables['h'][:] = dep_noden
    ncfile.variables['h_center'][:] = dep_elemn
    ncfile.variables['siglay'][:,:] = np.repeat(siglay[:,np.newaxis], num_nest_nodes, axis=1) # siglay x node
    ncfile.variables['siglay_center'][:,:] = np.repeat(siglay[:,np.newaxis], num_nest_elems, axis=1) # siglay x nele
    
    ncfile.variables['temp'][:,:,:] = tsiglay
    ncfile.variables['salinity'][:,:,:] = ssiglay
    ncfile.variables['ua'][:,:] = uavg
    ncfile.variables['va'][:,:] = vavg
    ncfile.variables['u'][:,:,:] = usiglay
    ncfile.variables['v'][:,:,:] = vsiglay
    ncfile.variables['hyw'][:,:,:] = wsiglay
    ncfile.variables['zeta'][:,:] = zeta
    
    ncfile.variables['weight_cell'][:,:] = cell_wt
    ncfile.variables['weight_node'][:,:] = node_wt
    ncfile.close()
    
#~ ========================================================================================
def load_nesting_zone(fnest_nodes):

    nest_nodes = np.genfromtxt(fnest_nodes, dtype = 'int', usecols = (0), delimiter = ' ')
    buff = np.genfromtxt(fnest_nodes, dtype = 'float', usecols = (1, 2, 3, 4, 5), delimiter = ' ');
    node_r, node_lon, node_lat, node_x, node_y = buff[:,0], buff[:,1], buff[:,2], buff[:,3], buff[:,4]
    
    return nest_nodes, node_r, node_lon, node_lat, node_x, node_y

#~ ========================================================================================
def get_interpvert(fnest_intp, opt, zsls, time_counter, siglay, dep_g, nest_g):
    
    vzsl, zsl, time_v = read_intp_files(fnest_intp, opt)
    
    if np.size(zsl) != np.size(zsls) or np.any(zsl != zsls):
#        raise RuntimeError('Different depths for different variables.')
        warnings.warn('Different NEMO depths for different variables.')
        
    if np.size(time_v) != np.size(time_counter) or np.any(time_counter != time_v):
        raise RuntimeError('Different times for different variables.')
        
    vsiglay   = do_intp(vzsl, zsl, siglay, dep_g, nest_g)
    return vsiglay
    
#~ ========================================================================================
def calc_avg_vel(usiglay, siglev):
#    dsiglay = siglev[1:] - siglev[0:-2]
    dsiglay = siglev[0:-1] - siglev[1:] # siglev are negative
    if not abs( sum(dsiglay)-1 ) < 1e-2:
        print(siglev)
        print(dsiglay)
        print(sum(dsiglay))
        print("Error calculating siglay thickness")
        raise RuntimeError('Error calculating siglay thickness.')
        #TODO: Proper error handling.
    else:
        ntimes = np.shape(usiglay)[0]
        nn = np.shape(usiglay)[2]
        vavg = np.zeros((ntimes, nn), dtype = 'float')
        for t in range(ntimes):
            for n in range(nn):
                vavg[t, n] = sum( usiglay[t, :, n] * dsiglay )
    return vavg

#~ ========================================================================================
def do_intp(vzsl, zsl, sigl, dep, nodes):
    """
    Interpolation from NEMO z-layers to FVCOM sigma-layers.
    """
    
    # fix for scipy version<0.17.0 (x-array should be sorted in ascending order)
    zsl = zsl[::-1]
    vzsl = vzsl[:,::-1,:]
    
    ntimes = np.shape(vzsl)[0]
    nn     = np.shape(vzsl)[2]
    nsigl  = len(sigl)
    if not nn == len(nodes):
#        print "error: node list and input array do not match", nn, len(nodes)
        raise RuntimeError('Error: node list and input array do not match.\n'+str(nn)+'\n'+str(len(nodes)))
    tsiglay = np.zeros((ntimes, nsigl, nn), dtype=float)
    print("ntimes, nn", ntimes, nn)
    for t in range( ntimes ):
        print(t, ' of ', ntimes)
        for i in range(nn) :
            tz = vzsl[ t, :, i ]
            sigz = sigl*dep[ nodes[i] - 1 ]
#            f = interpolate.interp1d( zsl, tz, 'linear' )
#            f = interpolate.interp1d( zsl[::-1], tz[::-1], 'linear' )
            f = interpolate.interp1d( zsl, tz, 'linear' ,assume_sorted=True) # speeds up interp if zsl is sorted
            for d in range( nsigl ):
#                if sigz[d] > zsl[0]:    #~   for sigma that are above the topmost NEMO-zlevel 
                # fix for scipy version<0.17.0 (x-array should be sorted in ascending order)
                if sigz[d] < zsl[0]:    #~   for sigma that are above the topmost NEMO-zlevel 
                    tsiglay[t, d, i] = tz[0]
#                elif sigz[d] < zsl[-1]: #~   for case when the NEMO value is NaN (bottom depth in NEMO is above FVCOM depth)
                # fix for scipy version<0.17.0 (x-array should be sorted in ascending order)
                elif sigz[d] > zsl[-1]: #~   for case when the NEMO value is NaN (bottom depth in NEMO is above FVCOM depth)
                    tsiglay[t, d, i] = tz[-1]
                else:
                    tsiglay[t, d, i] = f(sigz[d])
            #~  do final sanity check (no NaNs in the tsobc matrix)
            for d in range( nsigl ):
                if isnan( tsiglay[t, d, i] ):
                    tsiglay[t, d, i] = tsiglay[t, d-1, i]
    return tsiglay

#~ ========================================================================================
def read_intp_files(fnest, opt):
    ext = get_ext(opt)
    flist = glob.glob(fnest+'*'+ext)
    flist = sorted(flist)
    vzsl = []
    time_counter = []
    for fname in flist:
        v, zsl, t = read_intp_file(fname)
        vzsl.append(v)
        time_counter.append(t)
    
    # combine arrays
    vzsl = np.vstack(vzsl)
    time_counter = np.hstack(time_counter)
    
    return vzsl, zsl, time_counter
    
#~ ========================================================================================
def read_intp_file(fname):
#    ext = get_ext(opt)
#    if ext == '': # return arrays of zeros
#        if not nzsl == 0:
#            tzsl = np.zeros( (ntimes, nzsl, num_nest), dtype = 'float' )
#            zsl  = np.zeros( (nzsl), dtype = 'float')
#        else:
#            tzsl = np.zeros( (ntimes, num_nest), dtype = 'float' )
#            zsl  = np.zeros( (1), dtype = 'float')
#    else: # read actual file
#    if nzsl == 1: # single-layer variable, e.g. zeta
#        d = np.genfromtxt(fname)
#        zsl = 0.
#        tzsl = d[:,1:] # skip the first (time) column
#        time_counter = d[:,0].astype(float) # the first column is time
#        ntimes = np.size(time_counter)
#    else: # multi-layer variable
    finp = open(fname, 'r')
    data = finp.readlines() ; finp.close() 
    nzsl = np.int(data[0].split()[0])
    zsl = []
    for i in range( nzsl ):
        zsl.append(data[1+i].split()[0])
    zsl = -1.* np.asarray(zsl).astype(float)
    ntimes = (len(data) - 1)/nzsl
    ntimes = int(ntimes)
    print('ntimes=',ntimes)
    #TODO: Check if ntimes is a whole number, i.e file is complete
    c = 1
    v = np.asarray(data[c].split()[2:] ).astype(float)
    num_nest = np.size(v)
    tzsl = np.zeros((ntimes, nzsl, num_nest), dtype=float)
    time_counter = []
    for t in range(ntimes):
        time_counter.append( data[c].split()[1] )
        for d in range(nzsl):
            v = np.asarray( data[c].split()[2:] ).astype(float)
            tzsl[t, d, :] = v
            c = c + 1
    time_counter = np.asarray( time_counter ).astype( float )
        
    print('Finished reading file: ', fname)
    print('Number of z-levels     =', nzsl)
    print('Number of timestamps   =', ntimes)

    return tzsl, zsl, time_counter
    
#~ ========================================================================================
def distance_weights(r,du=2,dl=2):
    """
    Tanh-function weights based on distance r from the open boundary.
    Weights range from 1 at the lower end of r to 0 at the higher end of r.
    du,dl   parameters controlling distribution of w as a function of r: 
        larger dl gives higher w near the lower r
        larger du gives higher w near the higher r
    """
    rs = (r-r.min())/r.ptp() # scale r to range from 0 to 1
    # same function as FVCOM's tanh sigma-levels
    w = 1 - (np.tanh((du+dl)*rs-dl) + np.tanh(dl))/(np.tanh(du) + np.tanh(dl))
    return w

#~ ========================================================================================
def rampup_weights(w,ntimes,nrampup):
    """
    Expand weights to time dimension and ramp-up linearly from 0 to 1 for the leading nrampup values.
    Returned weights are in [time,node] shape.
    """
    n1 = max(ntimes-nrampup,0) # number of time stamps after ramp-up
    ramp = np.hstack([np.linspace(0,1,nrampup),np.ones(n1)]) # ramping    
    ramp = ramp[:ntimes] # trim in case the series is shorter than the ramp-up time
    wt = np.outer(ramp,w) # matrix multiplication for vectors: column ramp by row w
    return wt
    
#~ ========================================================================================
def get_ext(opt):
    if opt == 'temperature':
        ext = '.tsl'
    elif opt == 'salinity':
        ext = '.ssl'
    elif opt == 'uvel':
        ext = '.usl'
    elif opt == 'vvel':
        ext = '.vsl'
    elif opt == 'ssh':
        ext = '.zsl'
    elif opt == 'ua':
        ext = '.uasl'
    elif opt == 'va':
        ext = '.vasl'
    elif opt == 'zvel':
        ext = '.wsl'
    return ext
    
#~ ========================================================================================
def setup_nesting_ncfile(fnc, nele, nnode, nsiglay, nsiglev):
    ncfile = ncdata(fnc, mode = 'w', format = 'NETCDF3_CLASSIC')
    ncfile.createDimension('time',None)
    ncfile.createDimension('nele',nele)
    ncfile.createDimension('node',nnode)
    ncfile.createDimension('siglay',nsiglay)
    ncfile.createDimension('siglev',nsiglev)
    ncfile.createDimension('three',3)
    ncfile.createDimension('DateStrLen',26)
    #~ ====================================================================================
    data=ncfile.createVariable('lon','float32', ('node',) )
    setattr(data,'long_name','nodal longitude')
    setattr(data,'standard_name','longitude')
    setattr(data,'units','degrees_east')
    #~ ====================================================================================
    data=ncfile.createVariable('lat','float32',('node',))
    setattr(data,'long_name','nodal latitude')
    setattr(data,'standard_name','latitude')
    setattr(data,'units','degrees_north')
    #~ ====================================================================================
    data=ncfile.createVariable('lonc','float32',('nele',))
    setattr(data,'long_name','zonal longitude')
    setattr(data,'standard_name','longitude')
    setattr(data,'units','degrees_east')
    #~ ====================================================================================
    data=ncfile.createVariable('latc','float32',('nele',))
    setattr(data,'long_name','zonal latitude')
    setattr(data,'standard_name','latitude')
    setattr(data,'units','degrees_north')
    #~ ====================================================================================
    data=ncfile.createVariable('x','float32', ('node',) )
    setattr(data,'long_name','nodal x-coordinate')
    setattr(data,'units','meters')
    #~ ====================================================================================
    data=ncfile.createVariable('y','float32',('node',))
    setattr(data,'long_name','nodal y-coordinate')
    setattr(data,'units','meters')
    #~ ====================================================================================
    data=ncfile.createVariable('xc','float32',('nele',))
    setattr(data,'long_name','zonal x-coordinate')
    setattr(data,'units','meters')
    #~ ====================================================================================
    data=ncfile.createVariable('yc','float32',('nele',))
    setattr(data,'long_name','zonal y-coordinate')
    setattr(data,'units','meters')
    #~ ====================================================================================
    #TODO: check if it's used in fvcom, because nothing is written to siglay in this code
    data=ncfile.createVariable('siglay','float32',('siglay','node',))
    setattr(data,'long_name','Sigma Layers')
    setattr(data,'standard_name','ocean_sigma/general_coordinate')
    setattr(data,'positive','up')
#    setattr(data,'valid_min','-1.f')
#    setattr(data,'valid_max', '0.f')
    setattr(data,'valid_min',-1.)
    setattr(data,'valid_max',0.)
    setattr(data,'formula_terms', 'sigma: siglay eta: zeta depth: h')
    #~ ====================================================================================
    data=ncfile.createVariable('siglay_center','float32',('siglay','nele',))
    setattr(data,'long_name','Sigma Layers at elements') #MK: invented it myself
    setattr(data,'standard_name','ocean_sigma/general_coordinate')
    setattr(data,'positive','up')
#    setattr(data,'valid_min','-1.f')
#    setattr(data,'valid_max', '0.f')
    setattr(data,'valid_min',-1.)
    setattr(data,'valid_max',0.)
    setattr(data,'formula_terms', 'sigma: siglay eta: zeta depth: h')
    #~ ====================================================================================
    #TODO: check if it's used in fvcom, because nothing is written to siglev in this code
    data=ncfile.createVariable('siglev','float32',('siglev','node',))
    setattr(data,'long_name','Sigma Levels')
    setattr(data,'standard_name','ocean_sigma/general_coordinate')
    setattr(data,'positive','up')
#    setattr(data,'valid_min','-1.f')
#    setattr(data,'valid_max', '0.f')
    setattr(data,'valid_min',-1.)
    setattr(data,'valid_max',0.)
    setattr(data,'formula_terms', 'sigma: siglay eta: zeta depth: h')
    #~ ====================================================================================
    data=ncfile.createVariable('h','float32',('node',))
    setattr(data,'long_name','Bathymetry')
    setattr(data,'standard_name','sea_floor_depth_below_geoid')
    setattr(data,'units','m')
    setattr(data,'positive','down')
    setattr(data,'grid','Bathymetry_Mesh')
    setattr(data,'coordinates','x y')
    setattr(data,'type','data')
    #~ ====================================================================================
    data=ncfile.createVariable('h_center','float32',('nele',))
    setattr(data,'long_name','Bathymetry at elements') #MK: invented it myself
    setattr(data,'standard_name','sea_floor_depth_below_geoid')
    setattr(data,'units','m')
    setattr(data,'positive','down')
    setattr(data,'grid','fvcom_grid') #MK: invented it myself
    setattr(data,'coordinates','x y')
    setattr(data,'type','data')
    #~ ====================================================================================
    #TODO: check if it's used in fvcom, because nothing is written to nv in this code
    data=ncfile.createVariable('nv','int32',('three','nele',))
    setattr(data,'long_name','nodes surrounding element')
    #~ ====================================================================================
    data=ncfile.createVariable('zeta','float32',('time','node',))
    setattr(data,'long_name','Water Surface Elevation')
    setattr(data,'standard_name','sea_surface_elevation')
    setattr(data,'units','meters')
    setattr(data,'positive','up')
    setattr(data,'grid','SSH_Mesh')
    setattr(data,'coordinates','x y')
    setattr(data,'type','data')
    #~ ====================================================================================
    data=ncfile.createVariable('ua','float32',('time','nele',))
    setattr(data,'long_name','Vertically Averaged x-velocity')
    setattr(data,'units','meters s-1')
    setattr(data,'grid','fvcom_grid')
    setattr(data,'type','data')
    #~ ====================================================================================
    data=ncfile.createVariable('va','float32',('time','nele',))
    setattr(data,'long_name','Vertically Averaged y-velocity')
    setattr(data,'units','meters s-1')
    setattr(data,'grid','fvcom_grid')
    setattr(data,'type','data')
    #~ ====================================================================================
    data=ncfile.createVariable('u','float32',('time','siglay','nele',))
    setattr(data,'long_name','Eastward Water Velocity')
    setattr(data,'units','meters s-1')
    setattr(data,'grid','fvcom_grid')
    setattr(data,'type','data')
    #~ ====================================================================================
    data=ncfile.createVariable('v','float32',('time','siglay','nele',))
    setattr(data,'long_name','Northward Water Velocity')
    setattr(data,'units','meters s-1')
    setattr(data,'grid','fvcom_grid')
    setattr(data,'type','data')
    #~ ====================================================================================
    data=ncfile.createVariable('temp','float32',('time','siglay','node',))
    setattr(data,'long_name','temperature')
    setattr(data,'standard_name','sea_water_temperature')
    setattr(data,'units','degrees_C')
    setattr(data,'grid','fvcom_grid')
    setattr(data,'coordinates','x y')
    setattr(data,'type','data')
    #~ ====================================================================================
    data=ncfile.createVariable('salinity','float32',('time','siglay','node',))
    setattr(data,'long_name','salinity')
    setattr(data,'standard_name','sea_water_salinity')
    setattr(data,'units','1 e-3')
    setattr(data,'grid','fvcom_grid')
    setattr(data,'coordinates','x y')
    setattr(data,'type','data')
    #~ ====================================================================================
    data=ncfile.createVariable('hyw','float32',('time','siglev','node',))
    setattr(data,'long_name','hydrostatic vertical velocity')
    setattr(data,'units','m/s')
    setattr(data,'grid','fvcom_grid')
    setattr(data,'coordinates','x y')
    setattr(data,'type','data')
    #~ ====================================================================================
    data=ncfile.createVariable('weight_node','float32',('time','node',))
    setattr(data,'long_name','weight of node')
    setattr(data,'units','-')
    setattr(data,'grid','SSH_mesh')
    setattr(data,'coordinates','x y')
    setattr(data,'type','data')
    #~ ====================================================================================
    data=ncfile.createVariable('weight_cell','float32',('time','nele',))
    setattr(data,'long_name','weight of cell')
    setattr(data,'units','-')
    setattr(data,'grid','fvcom_grid')
    setattr(data,'coordinates','x y')
    setattr(data,'type','data')
    return ncfile 

if __name__ == '__main__':
#    #~ =======================================================================================
#    # To get date0 see in NEMO output file:
#    #time_counter
#    #           Attributes:
#    #                       units         = 'seconds since 2014-9-15 00:00:00'
#    #date0       = '2013-09-15 00:00:00' # NEMO start time: 2013 test case
#    date0       = '2014-09-15 00:00:00' # NEMO start time: 2015 test case
#    kit_path    = '/media/user/My Passport/Data/fvcom/nemo/fvcom-NEMO-nesting/'
#    #fout        = kit_path+'test_brcl.nc'
#    #fout        = kit_path+'test1mon.nc'
#    fout        = kit_path+'test_2015_brtp.nc'
#    
#    # Output from fvcom-NEMO-interp_UV.py:
#    #fnest_path  = kit_path+'nesting_zone_interp/NEP036_intp' # data interpolated to fvcom grid
#    fnest_path  = kit_path+'nesting_zone_interp_2015/NEP036_intp' # 2015 test case
#    
#    fnest_cells = kit_path+'nesting-zone-50km-centr.txt'
#    fnest_nodes = kit_path+'nesting-zone-50km-nodes.txt'
#    fbathy      = kit_path+'kit4_dep.dat'
#    fsigma      = kit_path+'kit4_sigma.dat'
#    fgrd        = kit_path+'kit4_lonlat_grd.dat'
#    make_type3_nesting_file(fout, fnest_path, fnest_nodes, fnest_cells, fgrd, fbathy, fsigma, opt = 'BRCL')
    
    # import parameters
    prm = __import__(sys.argv[1])
    
    make_type3_nesting_file(prm.output_file, prm.output_prefix, 
                            prm.nznodes_file, prm.nzcentr_file, 
                            prm.fvcom_grd_file, prm.fvcom_dep_file, prm.fvcom_sigma_file, 
                            prm.date0, prm.input_dir, prm.nrampup, prm.opt)